<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="productDetailVM"
            type="com.myapps.daggermvvm.ProductDetailViewModel" />

        <import type="com.myapps.daggermvvm.PriceUtil" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/prodFullImage"
                    android:layout_width="match_parent"
                    android:layout_height="216dp"
                    android:background="#f2f2f2"
                    app:actualImageScaleType="centerInside" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:lines="1"
                        android:padding="8dp"
                        android:text="@{productDetailVM.product.getValue().name}"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@{PriceUtil.getPriceInRs(productDetailVM.product.getValue().price)}"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:padding="8dp"
                        android:text="About Product:" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@{productDetailVM.product.description}"
                        android:textColor="#252424"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>


</layout>