<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="categoryItemViewModel"
            type="com.myapps.daggermvvm.main_screen.CategoryItemViewModel" />
    </data>

    <android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="5dp"
        android:id="@+id/category_cv"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/cat_image"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerHorizontal="true"
                android:background="#f2f2f2" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@{categoryItemViewModel.category.name}" />

        </RelativeLayout>

    </android.support.design.card.MaterialCardView>
</layout>